# FootLab

./: botTelegram_SegmentacionyClasificacionBUENO.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clusters.json
app/src/main/java/FirebaseUtils/kt/: FirebaseUtils.kt
app/src/main/java/com/example/footlab/: AnalizarFragment.kt  ApiService.kt  AyudaFragment.kt  CerrarSesionFragment.kt  ClassificationResultsActivity.kt  ClusterUtils.kt  EliminarFragment.kt  FotosAdapter.kt  GaleriaFragment.kt  HistorialClinicoFragment.kt  HistorialFragment.kt  HomeFragment.kt  ImageClassifier.kt  ImageUtils.kt  KMeansClassifier.kt  LoginView.kt  MainView.kt  ModeloTFLite.kt  PerfilFragment.kt  PredictionModels.kt  ResultsActivity.kt  RetrofitClient.kt  SplashActivity.kt  VistaFotos.kt
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_gallery_24.xml  baseline_help_24.xml  baseline_history_24.xml  baseline_home_24.xml  borde_circular.xml  border.xml  button_background.xml  edittext_background.xml  splash_screen.xml
app/src/main/res/font/: notosansjp.xml
app/src/main/res/layout/: activity_login_view.xml  activity_main_view.xml  activity_results.xml  clasificacion_results.xml  fragment_ayuda.xml  fragment_cerrar_sesion.xml  fragment_galeria.xml  fragment_historial.xml  fragment_historial_clinico.xml  fragment_home.xml  fragment_perfil.xml  item_foto.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/footlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
