<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="510dp"
        android:background="@drawable/borde_circular"
        app:srcCompat="@drawable/footlabcircle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="447dp"
        android:fontFamily="@font/alice"
        android:text="INICIO DE SESIÓN"
        android:textAlignment="center"
        android:textColor="#0A1974"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>