<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialClinicoFragment"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHistorial"
            android:layout_marginTop="5dp"
            android:text="@string/historial_clinico"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <!-- Campos del historial clínico -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNombres"
            android:layout_below="@id/textViewHistorial"
            android:text="@string/nombre_completo"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNombres"
            android:hint="@string/ingresa_tu_nombre_completo"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textViewNombres"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFechaNacimiento"
            android:layout_below="@id/textViewNombres"
            android:text="@string/fecha_de_nacimiento_dd_mm_yyyy"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="45dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFechaNacimiento"
            android:hint="@string/ingresa_fecha_de_nacimiento_dd_mm_yyyy"
            android:inputType="date"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textViewFechaNacimiento"
            android:background="@drawable/border"/>

        <!-- LinearLayout que contiene estatura, peso e IMC con ID añadido -->
        <LinearLayout
            android:id="@+id/layoutEstaturaPesoIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/editTextFechaNacimiento"
            android:layout_marginTop="16dp"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/estatura_cm"
                    android:textColor="#555555"
                    android:textSize="16sp"
                    android:layout_gravity="start"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEstatura"
                    android:hint="@string/ingresa_estatura_cm"
                    android:textSize="16sp"
                    android:padding="1dp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:ems="6"
                    android:background="@drawable/border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peso_kg"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:paddingBottom="4dp"
                    android:layout_gravity="start"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPeso"
                    android:hint="@string/ingresa_peso"
                    android:textSize="16sp"
                    android:padding="1dp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:ems="6"
                    android:background="@drawable/border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imc"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:paddingBottom="4dp"
                    android:layout_gravity="start"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextIMC"
                    android:hint="@string/ingresa_imc"
                    android:textSize="16sp"
                    android:padding="1dp"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:maxLength="5"
                    android:ems="6"
                    android:background="@drawable/border" />
            </LinearLayout>

        </LinearLayout>

        <!-- Ahora el TextView de temperatura está debajo del LinearLayout con ID referenciado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextTemperatura"
            android:text="@string/temperatura_c"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layoutEstaturaPesoIMC" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTemperatura"
            android:hint="Ingresa temperatura"
            android:inputType="date"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextTemperatura"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextFrecuenciaRespiratoria"
            android:text="@string/frecuencia_respiratoria"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextTemperatura" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFrecuenciaRespiratoria"
            android:hint="@string/ingresa_frecuencia_respiratoria"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextFrecuenciaRespiratoria"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextFrecuenciaCardiaca"
            android:text="@string/frecuencia_cardiaca"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextFrecuenciaRespiratoria" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFrecuenciaCardiaca"
            android:hint="@string/ingresa_frecuencia_cardiaca_lpm"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextFrecuenciaCardiaca"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextTensionArterial"
            android:text="@string/tensi_n_arterial_mmhg"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextFrecuenciaCardiaca" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTensionArterial"
            android:hint="@string/ingresa_tensi_n_arterial_mmhg"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextTensionArterial"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextTipoDiabetes"
            android:text="@string/tipo_de_diabetes"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextTensionArterial" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTipoDiabetes"
            android:hint="@string/ingresa_el_tipo_de_diabetes"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextTipoDiabetes"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextDislipidemia"
            android:text="@string/dislipidemia"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextTipoDiabetes" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDislipidemia"
            android:hint="@string/dislipidemia_ingresa_si_o_no"
            android:inputType="text"
            android:maxLength="2"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextDislipidemia"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextObesidad"
            android:text="@string/obesidad"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextDislipidemia" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextObesidad"
            android:hint="@string/obesidad_ingresa_si_o_no"
            android:inputType="text"
            android:maxLength="2"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextObesidad"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextTabaquismo"
            android:text="@string/tabaquismo"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextObesidad" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTabaquismo"
            android:hint="@string/tabaquismo_si_no"
            android:inputType="text"
            android:maxLength="2"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextTabaquismo"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextAlcoholismo"
            android:text="@string/alcoholismo"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextTabaquismo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAlcoholismo"
            android:hint="@string/alcoholismo_si_no"
            android:inputType="text"
            android:maxLength="2"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextAlcoholismo"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextSedentarismo"
            android:text="@string/sedentarismo"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextAlcoholismo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSedentarismo"
            android:hint="@string/sedentarismo_si_no"
            android:inputType="text"
            android:maxLength="2"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextSedentarismo"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextHabitosAlimenticios"
            android:text="@string/habitos_alimenticios"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextSedentarismo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHabitosAlimenticios"
            android:hint="@string/ingresa_habitos_alimenticios"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextHabitosAlimenticios"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextControlGlucemico"
            android:text="@string/control_glucemico"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextHabitosAlimenticios" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextControlGlucemico"
            android:hint="@string/ingresa_control_gluc_mico"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextControlGlucemico"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextManejoPieDiabetico"
            android:text="@string/manejo_de_pie_diab_tico"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextControlGlucemico" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextManejoPieDiabetico"
            android:hint="@string/ingresa_manejo_de_pie_diab_tico"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextManejoPieDiabetico"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTextControlComorbilidades"
            android:text="Control de Comorbilidades"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editTextManejoPieDiabetico" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextControlComorbilidades"
            android:hint="@string/ingresa_control_de_comorbilidades"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/viewTextControlComorbilidades"
            android:background="@drawable/border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/buttonGuardar"
            android:text="@string/guardad_historial"
            android:backgroundTint="@color/background"
            android:layout_below="@id/editTextControlComorbilidades"
            android:layout_centerInParent="true" /> <!-- Centrado en el contenedor -->



    </RelativeLayout>
</ScrollView>
