<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialClinicoFragment"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Historial Clínico"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Campos del historial clínico -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nombres"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextNombres"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese nombres"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Apellidos"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese apellidos"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Edad"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese edad"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Talla (m)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTalla"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese talla (m)"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Peso (kg)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPeso"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese peso (kg)"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="IMC"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextIMC"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese IMC"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Temperatura (°C)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTemperatura"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese temperatura (°C)"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Frecuencia respiratoria (rpm)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextFrecuenciaRespiratoria"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese frecuencia respiratoria (rpm)"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Frecuencia cardiaca (lpm)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextFrecuenciaCardiaca"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese frecuencia cardiaca (lpm)"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tensión arterial (mmHg)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTensionArterial"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Ingrese tensión arterial (mmHg)"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <!-- Campos de texto extendido (textarea) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tabaquismo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTabaquismo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese tabaquismo"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Alcoholismo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAlcoholismo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese alcoholismo"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Sedentarismo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextSedentarismo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese sedentarismo"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hábitos alimenticios"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextHabitosAlimenticios"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese hábitos alimenticios"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tipo Diabetes"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTipoDiabetes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese tipo de diabetes"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hipertensión arterial"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextHipertensionArterial"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese hipertensión arterial"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dislipidemia"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextDislipidemia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese dislipidemia"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Obesidad"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextObesidad"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese obesidad"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Control glucémico"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextControlGlicemico"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese control glucémico"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Manejo del pie diabético"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextManejoPieDiabetico"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese manejo del pie diabético"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Control de comorbilidades"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextControlComorbilidades"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Ingrese control de comorbilidades"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#605F5F" />

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#27276F"
                android:text="Guardar" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>